<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PaintCalculetor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

     <!-- swiper -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  </head>
  <style>
.PaintCalculetor{
    
    width: 100%;
    height: 80vh;
    margin-top: 20px;

}
.paintbox{
   
    height: 100%;
  
}

.lefthedingPain{
  color: var(--Neutral-Neutral-700, #374151);
font-family: "Red Hat Display";
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 133.333% */
text-transform: capitalize;
}
.addFurniturebtn{
  background: var(--Button-Gradient, linear-gradient(90deg, #AC5821 0%, #E1722A 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
border: none;
border-radius: 18px;
border: 1px solid var(--Button-Gradient, #AC5821);

}
.itomlistBtnCal{
  border-radius: 8px;
border: 1px solid #B15812;
background: var(--Orange-0, #FFFAF5);
width: 10%;
text-align: center;
}
.productitom{
  
text-decoration: none;
color: var(--Neutral-Neutral-700, #374151);

/* Body/12px: Regular */
font-family: "Red Hat Display";
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 166.667% */
}
.calculetoeWrapper{
    
    border-radius: 16px;
border: 1px solid #E5E7EB;
background: var(--Neutral-Neutral-0, #FFF);
margin: 15px;
}
.productbutton {
            display: flex;
            flex-direction: row;
            gap: 10px; /* Add gap between anchor tags */
            list-style: none; /* Remove default list styling */
            padding-left: 15px; /* Remove default padding */
        }

        
       
  /* Custom CSS for input fields */

       .placeholder-left{
  outline: none;
  border: none;
  border-bottom: 1px solid #DCDCDC;
  color: var(--Neutral-Neutral-300, #D1D5DB);
font-family: "Red Hat Display";
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 171.429% */
       }
  .placeholder-right {
    color: var(--Neutral-Neutral-300, #D1D5DB);
font-family: "Red Hat Display";
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 171.429% */
    margin-left: -40px;
  }
  .furniturehead{
    margin-top: 20px;
    color: var(--Neutral-Neutral-700, #374151);
font-family: "Red Hat Display";
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 171.429% */
text-transform: capitalize;
  }
  /* .selectBoxItomDrop{
    margin-top: 10px;
  } */
  .textDropdown{
    color: var(--Neutral-Neutral-700, #374151);
font-family: "Red Hat Display";
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 171.429% */
text-transform: capitalize;
padding-top: 20px;
  }
  /* dropdown ======================================*/
  .paintselectDropdown{
 color: #C0C0C0;
 border: none;
 border-bottom: 1px solid #DCDCDC;
 outline: none;
  }
  

  /* end dropdown========================== */

  /* ===============total amount ===========row */
  .totalAmtCost{
    border-radius: 16px;
border: 1px solid var(--Orange-100, #F7C48D);
background: var(--Neutral-Neutral-0, #FFF);
margin: 16px;
margin-top: 8%;
  }
  .textTotalPaint{
    color: var(--Neutral-Neutral-700, #374151);
font-family: "Red Hat Display";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 22px; /* 137.5% */
  }
  .AmountTotalPaint{
    color: var(--Orange-300, #B96E1D);
font-family: "Red Hat Display";
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 26px; /* 130% */
  }
  /* end box total amount=============================== */
  /* calculetbtn and reset button */ 
    .twobuttonContainer {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-left: 10px;
        margin-top: 5%;
    
    }
  

  .calculetbtn{
    border-radius: 4px;
background: var(--Button-Gradient, linear-gradient(90deg, #AC5821 0%, #E1722A 100%));
outline: none;
border: none;
/* overflow: hidden; */
color: var(--Neutral-Neutral-0, #FFF);
text-align: center;
/* text-overflow: ellipsis; */

/* CTA/12px: Medium */
font-family: "Red Hat Display";
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: 20px; /* 166.667% */
letter-spacing: 2px;
text-transform: uppercase;
height: 30px;
  }
  .resetbtncalculetor{
    border-radius: 4px;
border: 1px solid var(--Button-Gradient, #AC5821);
background: var(--Neutral-Neutral-0, #FFF);
margin-left: 10px;
width: 20%;
height: 30px;
overflow: hidden;
text-align: center;
text-overflow: ellipsis;

/* CTA/12px: Medium */
font-family: "Red Hat Display";
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: 20px; /* 166.667% */
letter-spacing: 2px;
text-transform: uppercase;
background: var(--Button-Gradient, linear-gradient(90deg, #AC5821 0%, #E1722A 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
  }
  /* Adjustments for mobile screens */
  @media (max-width: 767px) {
        .input-container .col {
            flex: 0 0 100%; 
            max-width: 200%; 
            margin-bottom: 10px; 
            
        }
        .calculetoeWrapper {
    
               margin: auto;
             width: 90%;
               }
               .placeholder-left{
                width: 100%;
                margin-top: 10px;
               }
               .totalAmtCost {
    
                  margin: 0;
                  margin-top: 20px;
                  }
                  .calculetbtn {
                    width: 45%;
                }
                .resetbtncalculetor{
                    width: 45%;
                }
                
                .productbutton {
                display: flex;
                flex-wrap: nowrap; /* Ensure items don't wrap */
                overflow-x: auto; /* Add scrollbar horizontally */
                -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS */
            }
            .productitom {
                min-width: 120px; /* Set minimum width for each anchor tag */
            }
            .itomlistBtnCal{
                width: 50%;
            }
            .WrapperRowTextDrop{
                margin-top: 0px;
            }
               
          .selectBoxItomDrop{
            margin-top: 0;
          }
          .twobuttonContainer{
            margin-top: 20px;
            padding-bottom: 10px;
          }

          .row-total-first{
            padding-right: 0 !important;
          }
        
    }
   
    
    
  /* card style here======================================== */
  /* ========================================================= */
  /* CARD====================================================== */


  .Card-ui-box {
            width: 100%;
            height: 80vh;
            /* border: 2px solid black; */
            border-radius: 16px;
           background: #FFF;
                box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.06);
            padding: 10px;
            margin: 15px 20px;
        }

        .swiper {
            width: 100%;
            height: 83vh;
            padding-top: 22px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
        }

        /* card styling */
        .card-title {
            color: var(--Neutral-Neutral-900, #191B20);
            font-family: "Red Hat Display";
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 28px;
        }

        .cardtotallabel {
            color: var(--Neutral-Neutral-700, #374151);
            font-family: "Red Hat Display";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 40px;
            width: 164px;
        }

        .cardtotalft {
            color: var(--Neutral-Neutral-700, #374151);
            font-family: "Red Hat Display";
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 41.5px;
        }

        .estimetedCostHeading {
            text-align: center;
            padding-bottom: 5px;
        }

        .estimetedNormalText {
            color: var(--Brown-Primary, #966239);
            font-family: "Red Hat Display";
            font-size: 35px;
            font-weight: 400;
            line-height: 48px;
        }

        .esttimetedBoldText {
            color: var(--Brown-Primary, #966239);
            font-family: "Red Hat Display";
            font-size: 35px;
            font-style: normal;
            font-weight: 700;
            line-height: 48px;
        }

        .estimatedcostcard {
            border: none;
            background: #F3F4F6;
            border-radius: 12px;
            height: 150%;
        }

        .EstimatedFurniture {
            color: var(--Neutral-Neutral-900, #191B20);
            font-family: "Red Hat Display";
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 28px;
            margin-top: -21px;
        }

        @media screen and (max-width: 768px) {
            .Card-ui-box {
                width: 90%; /* Decrease width */
                height: auto; /* Auto height */
                margin: 10px auto; /* Center horizontally */
            }

            .swiper {
                height: auto; /* Auto height */
            }
        }
        /* card style end  */
  </style>
  <body>
    <section class="PaintCalculetor">
        <div class="container paintbox">
            <div class="row">
                <div class="col-md-7 calculetoeWrapper">
                    <!-- first row -->
                    <div class="row mt-3">
                        <div class="col lefthedingPain">Paint Calculator</div>
                        <div class="col text-end"><button class="addFurniturebtn">Add Furniture 
                          <img src="./Images/+.png"/>
                        </button>
                        </div>
                    </div>
                   <!-- first row end -->
                   <!-- 2nd row button -->
                   <div class="row mt-4">
                    <ul class="productbutton">
                        <li class="itomlistBtnCal"><a href="#" class="productitom">cupboard</a></li>
                        <li  class="itomlistBtnCal"><a href="" class="productitom">cupboard</a></li>
                        <li  class="itomlistBtnCal"><a href="#" class="productitom">cupboard</a></li>
                        <li  class="itomlistBtnCal"><a href="#"class="productitom">cupboard</a></li>
                        <li  class="itomlistBtnCal"><a href="#"class="productitom">cupboard</a></li>
                        <li  class="itomlistBtnCal"><a href="#"class="productitom">cupboard</a></li>
                        <li  class="itomlistBtnCal"><a href="#"class="productitom">cupboard</a></li>
                    </ul>
                   </div>
                   <!-- end second row -->
                   <div class="row">
                     <!-- heading -->
                   <h5 class="furniturehead">Furniture Details</h5>
                   </div>
                  
                   <!-- input lenth meter width -->
                   <div class="row input-container mt-4 ">

                      <div class="col ">
                        <input type="number" placeholder="Length" class="placeholder-left" >
                        <span class="placeholder-right">mtr</span>
                      </div>
                      <div class="col">
                        <input type="number" placeholder="Length" class="placeholder-left">
                        <span class="placeholder-right">mtr</span>
                      </div>
                      <div class="col">
                        <input type="number" placeholder="Length" class="placeholder-left">
                        <span class="placeholder-right">mtr</span>
                      </div>  
                   </div>
                    <!-- end input with length -->
                    <div class="row">
                        <div class="row  WrapperRowTextDrop">
                            <p class="textDropdown">Select the Products you want to apply</p>
                        </div>
                        <!-- dropdown -->
                        <div class="row  p-3 selectBoxItomDrop">
                            <select class="paintselectDropdown">
                                <!-- <img src="./Images/iconamoon_arrow-up-2-light.png"> -->
                                <option>Allwood Italian PU Clear Gloss</option>
                            </select>
                        </div>
                        <!-- dropdownend -->
                    </div>
                    
               <div class="row   totalAmtCost  ">
                <div class="row pt-3  row-total-first" >
                    <div class="col textTotalPaint">Total Estimated Paint:</div>
                <div class="col text-end AmountTotalPaint">30 L - 40L</div>
            </div>
                <div class="row pb-3 mt-3 totalEstimetedsecondRow ">
                    <div class="col textTotalPaint">Total Estimated Cost:</div>
                    <div class="col text-end AmountTotalPaint">
                      <span>₹3,000</span>
                      <span>-</span>
                      <span>₹5,000</span>
                    </div>
                </div>
               </div>
               <div class="row   twobuttonContainer">
                <div class="calculateBtnContainer"><button class="calculetbtn">calculet now</button>
                    <button class="resetbtncalculetor">reset</button>
                </div>
                    <!-- <div class="resetBtnContainer"><button class="resetbtncalculetor">reset</button></div> -->
                    
                
               
               </div>
                </div>



                <!-- card section -->
                <div class="col-md-4">

                  <div class=" Card-ui-box">
                    <div class="row">
                        <div class="estimetedCostHeading"><span class="estimetedNormalText">Estimated</span>
                            <span class="esttimetedBoldText">Cost</span>
                        </div>
                    </div>
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card estimatedcostcard" style="width: 18rem;">
                                    <img src="./Images/image 5.png" class="card-img-top p-3" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title EstimatedFurniture">Cupboard</h5>
                                        <div class="row">
                                            <div class="col">
                                                <p class="card-text cardtotallabel">Total area to be painted</p>
                                            </div>
                                            <div class="col">
                                                <p class="card-text cardtotalft">1569 sq.ft</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <p class="card-text cardtotallabel">Paint Usage:</p>
                                            </div>
                                            <div class="col">
                                                <p class="card-text cardtotalft">21 L</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <p class="card-text cardtotallabel">Allwood Paint cost:</p>
                                            </div>
                                            <div class="col">
                                                <p class="card-text cardtotalft">₹3000</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card estimatedcostcard" style="width: 18rem;">
                                    <img src="./Images/image 5.png" class="card-img-top p-3" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title EstimatedFurniture">Cupboard</h5>
                                        <div class="row">
                                            <div class="col">
                                                <p class="card-text cardtotallabel">Total area to be painted</p>
                                            </div>
                                            <div class="col">
                                                <p class="card-text cardtotalft">1569 sq.ft</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <p class="card-text cardtotallabel">Paint Usage:</p>
                                            </div>
                                            <div class="col">
                                                <p class="card-text cardtotalft">21 L</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <p class="card-text cardtotallabel">Allwood Paint cost:</p>
                                            </div>
                                            <div class="col">
                                                <p class="card-text cardtotalft">₹3000</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card estimatedcostcard" style="width: 18rem;">
                                    <img src="./Images/image 5.png" class="card-img-top p-3" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title EstimatedFurniture">Cupboard</h5>
                                        <div class="row">
                                            <div class="col">
                                                <p class="card-text cardtotallabel">Total area to be painted</p>
                                            </div>
                                            <div class="col">
                                                <p class="card-text cardtotalft">1569 sq.ft</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <p class="card-text cardtotallabel">Paint Usage:</p>
                                            </div>
                                            <div class="col">
                                                <p class="card-text cardtotalft">21 L</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <p class="card-text cardtotallabel">Allwood Paint cost:</p>
                                            </div>
                                            <div class="col">
                                                <p class="card-text cardtotalft">₹3000</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card estimatedcostcard" style="width: 18rem;">
                                    <img src="./Images/image 5.png" class="card-img-top p-3" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title EstimatedFurniture">Cupboard</h5>
                                        <div class="row">
                                            <div class="col">
                                                <p class="card-text cardtotallabel">Total area to be painted</p>
                                            </div>
                                            <div class="col">
                                                <p class="card-text cardtotalft">1569 sq.ft</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <p class="card-text cardtotallabel">Paint Usage:</p>
                                            </div>
                                            <div class="col">
                                                <p class="card-text cardtotalft">21 L</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <p class="card-text cardtotallabel">Allwood Paint cost:</p>
                                            </div>
                                            <div class="col">
                                                <p class="card-text cardtotalft">₹3000</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card estimatedcostcard" style="width: 18rem;">
                                    <img src="./Images/image 5.png" class="card-img-top p-3" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title EstimatedFurniture">Cupboard</h5>
                                        <div class="row">
                                            <div class="col">
                                                <p class="card-text cardtotallabel">Total area to be painted</p>
                                            </div>
                                            <div class="col">
                                                <p class="card-text cardtotalft">1569 sq.ft</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <p class="card-text cardtotallabel">Paint Usage:</p>
                                            </div>
                                            <div class="col">
                                                <p class="card-text cardtotalft">21 L</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <p class="card-text cardtotallabel">Allwood Paint cost:</p>
                                            </div>
                                            <div class="col">
                                                <p class="card-text cardtotalft">₹3000</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                     
                    </div>
                </div>
            
            
                <!-- swiper -->
                <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
            
                <script>
                    var swiper = new Swiper(".mySwiper", {
                        effect: "coverflow",
                        grabCursor: true,
                        centeredSlides: true,
                        slidesPerView: "auto",
                        coverflowEffect: {
                            rotate: 50,
                            stretch: 0,
                            depth: 150,
                            modifier: 1,
                            slideShadows: true,
                        },
                        // pagination: {
                        //     el: ".swiper-pagination",
                        // },
                    });
                </script>
            
                   </div>
            </div>
        </div>
    </section>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>